# CrossLinX

./: .classpath  .gitignore  .project  Package CrossLinX.launch  README.md  pom.xml
local-maven-repo/docopt/docopt.java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/docopt/docopt.java/0.6.0-SNAPSHOT/: docopt.java-0.6.0-20210817.073628-1.jar.md5  docopt.java-0.6.0-20210817.073628-1.jar.sha1  docopt.java-0.6.0-20210817.073628-1.pom  docopt.java-0.6.0-20210817.073628-1.pom.md5  docopt.java-0.6.0-20210817.073628-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
res/: CrossLinX_settings.ini  doc.txt  settings.ini  version.properties
src/amralhossary/bonds/: AminoAcidOfInterest.java  FineTuningDialogue.java  GroupOfInterest.java  HetGroupOfInterest.java  ParsingUI.java  PdbIdListModel.java  PreferencesDialogue.java  ProteinParser.java  ProteinParsingGUI.java  ResultManager.java  SettingsManager.java  TempStructureTools.java
